{
  "name": "@recipes/backend",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@recipes/shared": "*",
    "better-sqlite3": "^11.6.0",
    "express": "^4.21.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
